================================================================================
NEPAL E-PRESCRIPTION SYSTEM v3.7 - CREDENTIALS & SYSTEM INFORMATION
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║                        DEFAULT USER CREDENTIALS                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Role          │ Username       │ Password        │ Full Name                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  ADMIN         │ admin          │ Admin@2024!     │ System Admin             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  DOCTORS                                                                     ║
║                │ doctor1        │ Doctor@123      │ Dr. Rajesh Sharma (TUTH) ║
║                │ doctor2        │ Doctor@456      │ Dr. Priya Shrestha       ║
║                │ doctor3        │ Doctor@789      │ Dr. Anil Karmacharya     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  PHARMACISTS                                                                 ║
║                │ pharmacist1    │ Pharm@123       │ Sita Gurung              ║
║                │ pharmacist2    │ Pharm@456       │ Bikash Tamang            ║
║                │ pharmacist3    │ Pharm@789       │ Manisha Rai              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  PATIENTS                                                                    ║
║                │ patient1       │ Patient@123     │ Ram Thapa                ║
║                │ patient2       │ Patient@456     │ Gita Adhikari            ║
║                │ patient3       │ Patient@789     │ Suresh Magar             ║
║                │ patient4       │ Patient@321     │ Kamala Bhandari          ║
╚══════════════════════════════════════════════════════════════════════════════╝

  NOTE: Delete the .db file and restart App.py to regenerate all users fresh.

  URLs:
    Home          → http://127.0.0.1:5000
    Admin Panel   → http://127.0.0.1:5000/admin
    Process Logs  → http://127.0.0.1:5000/admin/process-logs
    Algorithm Log → http://127.0.0.1:5000/admin/algorithm-usage
    Change Logs   → http://127.0.0.1:5000/admin/change-logs

================================================================================
HOW PASSWORDS ARE SAVED (PBKDF2-SHA256)
================================================================================

STEP 1 — Plain Password Entered
  e.g., "Admin@2024!"

STEP 2 — Random Salt Generated
  16 random bytes using os.urandom(16)
  e.g., b'\x9a\xf3...' → base64 encoded for storage

STEP 3 — Key Derivation (PBKDF2-HMAC-SHA256)
  Algorithm : PBKDF2HMAC
  Hash      : SHA-256
  Iterations: 260,000  (NIST recommended minimum)
  Salt      : 16-byte random salt (unique per user)
  Output    : 32-byte (256-bit) derived key

  Code:
    kdf = PBKDF2HMAC(algorithm=hashes.SHA256(), length=32,
                     salt=salt, iterations=260000)
    derived_key = kdf.derive(password.encode())

STEP 4 — Format Hash String
  Format: "pbkdf2:sha256:<iterations>$<salt_b64>$<key_b64>"
  e.g.:   "pbkdf2:sha256:260000$abc123...=$xyz789...="

STEP 5 — Store in Database
  Stored in: users table → password_hash column
  Plain password is NEVER stored anywhere.

On Login:
  - Extract salt from stored hash
  - Re-derive key using same salt + entered password
  - Compare derived key with stored key (constant-time comparison)

================================================================================
HOW PRESCRIPTIONS ARE ENCRYPTED (Hybrid Encryption)
================================================================================

STEP 1 — Doctor writes prescription content (plaintext JSON)
  {patient_id, medications, dosage, diagnosis, date, ...}

STEP 2 — Generate AES Session Key
  32 random bytes → AES-256 key
  code: aes_key = os.urandom(32)

STEP 3 — Generate AES Nonce
  12 random bytes for AES-GCM mode
  code: nonce = os.urandom(12)

STEP 4 — Encrypt Prescription with AES-256-GCM
  Mode       : GCM (Galois/Counter Mode) — provides confidentiality + integrity
  Key        : 32-byte AES key
  Nonce      : 12-byte nonce
  Output     : ciphertext + 16-byte authentication tag
  
  code:
    cipher = Cipher(algorithms.AES(aes_key), modes.GCM(nonce))
    encryptor = cipher.encryptor()
    ciphertext = encryptor.update(data) + encryptor.finalize()
    tag = encryptor.tag

STEP 5 — Encrypt AES Key with Doctor's RSA Private Key (Sign)
  The doctor signs the prescription using RSA-PSS with SHA-256
  code:
    signature = private_key.sign(ciphertext, padding.PSS(...), hashes.SHA256())

STEP 6 — Encrypt AES Key with Pharmacist's RSA Public Key
  Only the intended pharmacist can decrypt the AES key
  code:
    encrypted_aes_key = pharmacist_pub_key.encrypt(
        aes_key, padding.OAEP(mgf=MGF1(SHA256), algorithm=SHA256()))

STEP 7 — Store in Database
  Fields stored: encrypted_content, encrypted_key, nonce, tag, signature

================================================================================
HOW PRESCRIPTION DECRYPTION & KEY VERIFICATION WORKS
================================================================================

STEP 1 — Pharmacist Requests Prescription
  Pharmacist logs in, opens prescription.

STEP 2 — Decrypt AES Key
  Use pharmacist's RSA private key to decrypt the encrypted AES key:
  code:
    aes_key = pharmacist_private_key.decrypt(
        encrypted_aes_key, padding.OAEP(...))

STEP 3 — Verify Doctor's Signature (Authentication + Integrity)
  Use doctor's RSA PUBLIC key to verify signature on ciphertext:
  code:
    doctor_pub_key.verify(signature, ciphertext, padding.PSS(...), SHA256())
  ✅ If passes → prescription is authentic, not tampered
  ❌ If fails  → reject (MITM or tampering detected)

STEP 4 — Decrypt Prescription Content
  Use recovered AES key + stored nonce + tag to decrypt:
  code:
    cipher = Cipher(algorithms.AES(aes_key), modes.GCM(nonce, tag))
    plaintext = decryptor.update(ciphertext) + decryptor.finalize()
  GCM tag automatically verifies integrity of ciphertext.

STEP 5 — Display to Pharmacist
  JSON parsed and shown in UI only if ALL checks pass.

================================================================================
SECURITY FEATURES & ATTACK MITIGATION
================================================================================

1. REPLAY ATTACKS
   - Each prescription has a unique UUID + timestamp
   - Prescriptions expire after 30 days (status = 'expired')
   - Nonce in AES-GCM is unique per encryption (prevents reuse)

2. MAN-IN-THE-MIDDLE (MITM)
   - RSA digital signature on every prescription
   - Pharmacist verifies doctor's identity via doctor's public key
   - Any tampering invalidates the GCM authentication tag

3. BRUTE FORCE / CREDENTIAL STUFFING
   - Account locked after 5 failed login attempts (MAX_LOGIN_ATTEMPTS = 5)
   - 30-minute lockout (LOCKOUT_DURATION = 30 min)
   - PBKDF2 with 260,000 iterations slows offline attacks

4. FORWARD SECRECY
   - Each prescription uses a freshly generated AES session key
   - Compromise of one prescription key doesn't affect others

5. UNAUTHORIZED SIGNING
   - Only the private key holder (doctor) can sign prescriptions
   - Verified via RSA-PSS with SHA-256
   - System prevents pharmacist/patient from creating prescriptions

================================================================================
RSA KEY DETAILS
================================================================================
  Algorithm  : RSA-2048
  Format     : PKCS#8 (private), SubjectPublicKeyInfo (public)
  Padding    : OAEP + MGF1 (SHA-256) for encryption
  Signature  : PSS + SHA-256 for signing
  Generated  : At user registration, unique per user
  Storage    : PEM strings in database (private_key, public_key columns)

================================================================================
LOG FILES (created in same folder on first run)
================================================================================
  password_save_process.log      - Step-by-step password hashing log
  prescription_encrypt.log       - Step-by-step encryption log
  prescription_decrypt.log       - Step-by-step decryption log
  complete_process.log           - All operations combined

================================================================================
